(asdf:defsystem #:prompt-universe
  :description "Prompt Universe Lisp DSL"
  :author "Licca Bobo"
  :license "Prompt Universe Fan & Personal Non-Commercial License v1.1"
  :serial t
  :components
  ((:file "lisp/core/package")
   (:file "lisp/core/defaults")
   (:file "lisp/core/ast")
   (:file "lisp/core/registry")
   (:file "lisp/core/section-order")
   (:file "lisp/core/composition")
   (:file "lisp/core/expand")
   (:file "lisp/core/schema")
   (:file "lisp/core/formatter")
   (:file "lisp/validator/data/allowlist")
   (:file "lisp/validator/schema-validator")
   (:file "lisp/validator/responsible")
   (:file "lisp/validator/validator")
   (:file "lisp/core/compiler")
   (:file "lisp/core/seed-loader")
   (:file "lisp/generator/mutate")
   (:file "lisp/generator/mode")
   (:file "lisp/generator/expansion-ast")
   (:file "lisp/generator/seed-control-ast")
   (:file "lisp/generator/variant-controller")
   (:file "lisp/generator/variant-rules")
   (:file "lisp/generator/seed-control")
   (:file "lisp/generator/seed-retrieval")
   (:file "lisp/generator/draft")
   (:file "lisp/generator/expansion")
   (:file "lisp/generator/batch")
   (:file "lisp/generator/publish")
   (:file "lisp/generator/evolve")
   (:file "lisp/modules/constraints/no-3d")
   (:file "lisp/modules/constraints/no-photography")
   (:file "lisp/modules/constraints/no-realistic-transparent")
   (:file "lisp/modules/identity/anime-prop-base")
   (:file "lisp/modules/identity/stylized-3d-character-base")
   (:file "lisp/methods/anime-material-override")
   (:file "lisp/methods/negative-space-guidance")
   (:file "lisp/methods/noise-reduction-ladder")
   (:file "lisp/methods/fusion-evolution")
   (:file "lisp/generator/plans/dessert-jelly-flavor-10")
   (:file "lisp/generator/plans/aware-loop-transit-10")
   (:file "lisp/generator/plans/transparent-giant-flower-100")
   (:file "lisp/generator/plans/matching-paw-pair-species-100")
   (:file "lisp/generator/plans/platform-last-light-uniform-10")
   (:file "lisp/generator/plans/colossal-ice-cream-carnival-species-weather-50")))
